PRINT_LEVEL SWITCH[1]			
COUNT	SERVER	SWITCH	[1]
COUNT	WS	SWITCH	[1]
COUNT	LAPTOP	SWITCH	[1]
COUNT	IMAC	SWITCH	[1]
COUNT	TERMINAL	SWITCH	[1]
COUNT	SERVER	SWITCH	[1]
COUNT	INTERNET	SWITCH	[1]
COUNT	ROUTER	SWITCH	[1]
COUNT	SWITCH	SWITCH	[1]
COUNT	FIREWALL	SWITCH	[1]
PRINT_LEVEL	SERVER[2]		
PRINT_LEVEL	WS	[23]	
PRINT_LEVEL	INTERNET	[28]	
MOVE	FIREWALL	[31]	SWITCH[1]
MOVE	SWITCH	[30]	SWITCH[1]
MOVE	ROUTER	[29]	SWITCH[1]
MOVE	INTERNET	[28]	SWITCH[1]
MOVE	PRINTER	[27]	SWITCH[1]
MOVE	TERMINAL	[26]	SWITCH[1]
MOVE	IMAC	[25]	SWITCH[1]
MOVE	LAPTOP	[24]	SWITCH[1]
PRINT_LEVEL SWITCH[1]			
COUNT	SERVER	SWITCH	[1]
COUNT	WS	SWITCH	[1]
COUNT	LAPTOP	SWITCH	[1]
COUNT	IMAC	SWITCH	[1]
COUNT	TERMINAL	SWITCH	[1]
COUNT	SERVER	SWITCH	[1]
COUNT	INTERNET	SWITCH	[1]
COUNT	ROUTER	SWITCH	[1]
COUNT	SWITCH	SWITCH	[1]
COUNT	FIREWALL	SWITCH	[1]
COUNT	FIREWALL	WS	[23]