PRINT_LEVEL SWITCH[1]			
COUNT	SERVER	SWITCH	[1]
COUNT	WS	SWITCH	[1]
COUNT	LAPTOP	SWITCH	[1]
COUNT	IMAC	SWITCH	[1]
COUNT	TERMINAL	SWITCH	[1]
COUNT	SERVER	SWITCH	[1]
COUNT	INTERNET	SWITCH	[1]
COUNT	ROUTER	SWITCH	[1]
COUNT	SWITCH	SWITCH	[1]
COUNT	FIREWALL	SWITCH	[1]
MOVE	WS                 [43]	SWITCH	[1]
PRINT_LEVEL WS[43]			
COUNT	SERVER	WS	[43]
COUNT	WS	WS	[43]
COUNT	LAPTOP	WS	[43]
COUNT	IMAC	WS	[43]
COUNT	TERMINAL	WS	[43]
COUNT	SERVER	WS	[43]
COUNT	INTERNET	WS	[43]
COUNT	ROUTER	WS	[43]
COUNT	SWITCH	WS	[43]
COUNT	FIREWALL	WS	[43]
PRINT_LEVEL SWITCH[1]			