           INSERT       SWITCH 		
   INSERT   SERVER    SWITCH   [1]		
         INSERT   WS    SERVER   	[2]	
    INSERT   LAPTOP    SERVER  	[2]	
          INSERT   IMAC    SERVER  	[2]	
     INSERT   TERMINAL    SERVER  	[2]	
INSERT   PRINTER    SERVER  	[2]	
   INSERT   INTERNET    SERVER  	[2]	
   INSERT   ROUTER    SERVER  	[2]	
           INSERT   SWITCH    SERVER  	[2]	
       INSERT   FIREWALL    SERVER  	[2]	
                                    DELETE	WS	[3]
                                    DELETE	LAPTOP	[4]
                                    DELETE	IMAC	[5]
                                    DELETE	TERMINAL	[6]
                                    DELETE	PRINTER	[7]
                                    DELETE	INTERNET	[8]
                                    DELETE	ROUTER	[9]
                                    DELETE	SWITCH	[10]
                                    DELETE	FIREWALL	[11]
         INSERT   WS    SERVER   	[2]	
                                    DELETE	WS	[12]
         INSERT   WS    SERVER   	[2]	
    INSERT   LAPTOP    SERVER  	[2]	
          INSERT   IMAC    SERVER  	[2]	
     INSERT   TERMINAL    SERVER  	[2]	
INSERT   PRINTER    SERVER  	[2]	
   INSERT   INTERNET    SERVER  	[2]	
   INSERT   ROUTER    SERVER  	[2]	
           INSERT   SWITCH    SERVER  	[2]	
       INSERT   FIREWALL    SERVER  	[2]	
                                    DELETE	WS	[13]
                                    DELETE	LAPTOP	[14]
                                    DELETE	IMAC	[15]
                                    DELETE	TERMINAL	[16]
                                    DELETE	PRINTER	[17]
                                    DELETE	INTERNET	[18]
                                    DELETE	ROUTER	[19]
                                    DELETE	SWITCH	[20]
                                    DELETE	FIREWALL	[21]
         INSERT   WS    SERVER   	[2]	
                                    DELETE	WS	[22]
         INSERT   WS    SERVER   	[2]	
    INSERT   LAPTOP    SERVER  	[2]	
          INSERT   IMAC    SERVER  	[2]	
     INSERT   TERMINAL    SERVER  	[2]	
INSERT   PRINTER    SERVER  	[2]	
   INSERT   INTERNET    SERVER  	[2]
   INSERT   ROUTER    SERVER  	[2]	
           INSERT   SWITCH    SERVER  	[2]	
       INSERT   FIREWALL    SERVER  	[2]	
PRINT SERVER[2]		
PRINT 	WS	[23]
PRINT 	INTERNET	[28]