SWITCH[1]
SERVER[2]
WS[3]
SERVER[12]
WS[13]
SERVER[22]
WS[23]
SERVER[32]
WS[33]
SERVER[42]
WS[43]
SERVER[52]
WS[53]
LAPTOP[54]
IMAC[55]
TERMINAL[56]
PRINTER[57]
INTERNET[58]
ROUTER[59]
SWITCH[60]
FIREWALL[61]
LAPTOP[44]
IMAC[45]
TERMINAL[46]
PRINTER[47]
INTERNET[48]
ROUTER[49]
SWITCH[50]
FIREWALL[51]
LAPTOP[34]
IMAC[35]
TERMINAL[36]
PRINTER[37]
INTERNET[38]
ROUTER[39]
SWITCH[40]
FIREWALL[41]
LAPTOP[24]
IMAC[25]
TERMINAL[26]
PRINTER[27]
INTERNET[28]
ROUTER[29]
SWITCH[30]
FIREWALL[31]
LAPTOP[14]
IMAC[15]
TERMINAL[16]
PRINTER[17]
INTERNET[18]
ROUTER[19]
SWITCH[20]
FIREWALL[21]
LAPTOP[4]
IMAC[5]
TERMINAL[6]
PRINTER[7]
INTERNET[8]
ROUTER[9]
SWITCH[10]
FIREWALL[11]
SERVER[62]
WS[63]
LAPTOP[64]
IMAC[65]
TERMINAL[66]
PRINTER[67]
INTERNET[68]
ROUTER[69]
SWITCH[70]
FIREWALL[71]
