           INSERT       SWITCH 	
   INSERT   SERVER    SWITCH   [1]	
         INSERT   WS    SERVER   	[2]
    INSERT   LAPTOP    SERVER  	[2]
          INSERT   IMAC    SERVER  	[2]
     INSERT   TERMINAL    SERVER  	[2]
INSERT   PRINTER    SERVER  	[2]
   INSERT   INTERNET    SERVER  	[2]
   INSERT   ROUTER    SERVER  	[2]
           INSERT   SWITCH    SERVER  	[2]
       INSERT   FIREWALL    SERVER  	[2]
   INSERT   SERVER    WS   [3]	 
         INSERT   WS   SERVER   	[12]
    INSERT   LAPTOP    SERVER  	[12]
          INSERT   IMAC    SERVER  	[12]
     INSERT   TERMINAL    SERVER  	[12]
INSERT   PRINTER    SERVER  	[12]
   INSERT   INTERNET    SERVER  	[12]
   INSERT   ROUTER    SERVER  	[12]
           INSERT   SWITCH    SERVER  	[12]
       INSERT   FIREWALL    SERVER  	[12]
   INSERT   SERVER    WS   [13]	
         INSERT   WS    SERVER   	[22]
    INSERT   LAPTOP    SERVER  	[22]
          INSERT   IMAC    SERVER  	[22]
     INSERT   TERMINAL    SERVER  	[22]
INSERT   PRINTER    SERVER  	[22]
   INSERT   INTERNET    SERVER  	[22]
   INSERT   ROUTER    SERVER  	[22]
           INSERT   SWITCH    SERVER  	[22]
       INSERT   FIREWALL    SERVER  	[22]
   INSERT   SERVER    WS   [23]	
         INSERT   WS    SERVER   	[32]
    INSERT   LAPTOP    SERVER  	[32]
          INSERT   IMAC    SERVER  	[32]
     INSERT   TERMINAL    SERVER  	[32]
INSERT   PRINTER    SERVER  	[32]
   INSERT   INTERNET    SERVER  	[32]
   INSERT   ROUTER    SERVER  	[32]
           INSERT   SWITCH    SERVER  	[32]
       INSERT   FIREWALL    SERVER  	[32]
   INSERT   SERVER    WS   [33]	
         INSERT   WS    SERVER   	[42]
    INSERT   LAPTOP    SERVER  	[42]
          INSERT   IMAC    SERVER  	[42]
     INSERT   TERMINAL    SERVER  	[42]
INSERT   PRINTER    SERVER  	[42]
   INSERT   INTERNET    SERVER  	[42]
   INSERT   ROUTER    SERVER  	[42]
           INSERT   SWITCH    SERVER  	[42]
       INSERT   FIREWALL    SERVER  	[42]
   INSERT   SERVER    WS   [43]	
         INSERT   WS    SERVER   	[52]
    INSERT   LAPTOP    SERVER  	[52]
          INSERT   IMAC    SERVER  	[52]
     INSERT   TERMINAL    SERVER  	[52]
INSERT   PRINTER    SERVER  	[52]
   INSERT   INTERNET    SERVER  	[52]
   INSERT   ROUTER    SERVER  	[52]
           INSERT   SWITCH    SERVER  	[52]
       INSERT   FIREWALL    SERVER  	[52]
PRINT SWITCH[1]	
DELETE SERVER[52]	
   INSERT   SERVER    WS   [43]	
         INSERT   WS    SERVER   	[62]
    INSERT   LAPTOP    SERVER  	[62]
          INSERT   IMAC    SERVER  	[62]
     INSERT   TERMINAL    SERVER  	[62]
INSERT   PRINTER    SERVER  	[62]
   INSERT   INTERNET    SERVER  	[62]
   INSERT   ROUTER    SERVER  	[62]
           INSERT   SWITCH    SERVER  	[62]
       INSERT   FIREWALL    SERVER  	[62]
PRINT SERVER[62]	