SWITCH[1]
WS[112]
SERVER[121]
WS[122]
SERVER[131]
WS[132]
SERVER[141]
WS[142]
SERVER[151]
WS[152]
SERVER[161]
WS[162]
LAPTOP[163]
IMAC[164]
TERMINAL[165]
PRINTER[166]
INTERNET[167]
ROUTER[168]
SWITCH[169]
FIREWALL[170]
LAPTOP[153]
IMAC[154]
TERMINAL[155]
PRINTER[156]
INTERNET[157]
ROUTER[158]
SWITCH[159]
FIREWALL[160]
LAPTOP[143]
IMAC[144]
TERMINAL[145]
PRINTER[146]
INTERNET[147]
ROUTER[148]
SWITCH[149]
FIREWALL[150]
LAPTOP[133]
IMAC[134]
TERMINAL[135]
PRINTER[136]
INTERNET[137]
ROUTER[138]
SWITCH[139]
FIREWALL[140]
LAPTOP[123]
IMAC[124]
TERMINAL[125]
PRINTER[126]
INTERNET[127]
ROUTER[128]
SWITCH[129]
FIREWALL[130]
WS[113]
WS[114]
WS[115]
WS[116]
WS[117]
WS[118]
WS[119]
WS[120]
