SWITCH[1]
PRINTER[24]
SERVER[5]
SERVER[7]
SERVER[6]
WS[8]
IMAC[10]
IMAC[11]
IMAC[12]
LAPTOP[13]
LAPTOP[16]
WS[17]
WS[18]
WS[19]
IMAC[20]
TERMINAL[21]
TERMINAL[9]
PRINTER[15]
LAPTOP[23]
PRINTER[14]
SERVER[7]
WS[17]
WS[18]
WS[19]
IMAC[20]
TERMINAL[21]
LAPTOP[23]
4
4
3
1
3
1
1
3
0
SWITCH[1]
PRINTER[24]
SERVER[5]
SERVER[7]
SERVER[6]
WS[8]
IMAC[10]
IMAC[11]
IMAC[12]
LAPTOP[13]
LAPTOP[16]
WS[17]
WS[18]
IMAC[20]
TERMINAL[21]
TERMINAL[9]
PRINTER[15]
PRINTER[14]
WS[19]
LAPTOP[23]
