 PRINT_LEVEL  SWITCH [1]
 COUNT   SERVER SWITCH[1]
 COUNT   SWITCH SWITCH[1]
 COUNT  ROUTER SWITCH[1]
 COUNT  INTERNET SWITCH[1]
  MOVE SERVER[2] SERVER[3]
    MOVE SERVER[3] SERVER[4]
	  MOVE SERVER[4] SERVER[5]
	  	  MOVE SERVER[5] ROUTER[19]
		     MOVE ROUTER[19] SERVER[7]
			    MOVE SERVER[7] SERVER[14]
				  MOVE SERVER[14] SERVER[15]
				  	MOVE SERVER[15] SERVER[16]
					  MOVE SERVER[16] ROUTER[17]
	PRINT_LEVEL  SWITCH [1]
 COUNT   SERVER SWITCH[1]
 COUNT   SWITCH SWITCH[1]
 COUNT  ROUTER SWITCH[1]
 COUNT  INTERNET SWITCH[1]