 PRINT_LEVEL  SWITCH [1]
  COUNT   SERVER SWITCH[1]
 COUNT   SWITCH SWITCH[1]
 COUNT  IMAC SWITCH[1]
 COUNT  FIREWALL SWITCH[1]
MOVE PRINTER[11] ROUTER[3]
 MOVE LAPTOP [10] PRINTER[11] 
  MOVE IMAC[9]  LAPTOP [10] 
    MOVE TERMINAL[8] IMAC[9] 
	   MOVE WS[7] TERMINAL[8] 
	   MOVE FIREWALL[6]  TERMINAL[8] 
	    MOVE SERVER[29] FIREWALL[6] 
  MOVE INTERNET[17] SWITCH[30] 
   PRINT_LEVEL  SWITCH [1]
     COUNT   SERVER SWITCH[1]
 COUNT   SWITCH SWITCH[1]
 COUNT  IMAC SWITCH[1]
 COUNT  FIREWALL SWITCH[1]
 PRINT_LEVEL  TERMINAL[8]
 COUNT  ROUTER TERMINAL[8]