INSERT SWITCH 
INSERT FIREWALL SWITCH[1] 
INSERT ROUTER FIREWALL[2] 
INSERT INTERNET ROUTER[3] 
   INSERT   SERVER    SWITCH   [1]
INSERT SERVER SWITCH[1]
INSERT SERVER SWITCH[1]
INSERT WS SERVER[5]
INSERT TERMINAL SERVER[6]
INSERT IMAC SERVER[5]
INSERT IMAC SERVER[5]
INSERT IMAC SERVER[5]
INSERT LAPTOP SERVER[5]
INSERT PRINTER TERMINAL[9]
INSERT PRINTER SERVER[6]
  INSERT     LAPTOP SERVER   [5]
INSERT WS SERVER[7]
INSERT WS SERVER[7]
INSERT WS SERVER[7]
INSERT IMAC SERVER[7]
INSERT TERMINAL SERVER[7]
INSERT PRINTER WS[19]
DELETE FIREWALL[2]
DELETE      PRINTER[22]
INSERT LAPTOP WS[19]
INSERT PRINTER SWITCH[1]
  PRINT SWITCH[1]
PRINT        SERVER     [6]

