INSERT SWITCH 
 INSERT SERVER SWITCH[1]
 INSERT SERVER SWITCH[1]
 INSERT SERVER SWITCH[1]
 INSERT SERVER SWITCH[1]
 INSERT SERVER SWITCH[1]
 INSERT SERVER SWITCH[1]
INSERT SWITCH SERVER[2]
INSERT SWITCH SERVER[3]
INSERT SWITCH SERVER[4]
INSERT SERVER SERVER[5]
INSERT FIREWALL SERVER[6]
INSERT INTERNET SERVER[7]
  INSERT SERVER SWITCH[1]
 INSERT SERVER SWITCH[1]
 INSERT SERVER SWITCH[1]
 INSERT ROUTER SWITCH[1]
DELETE INTERNET[13]
INSERT INTERNET FIREWALL[12]
  PRINT SWITCH[1]
 DELETE SERVER[6]
  INSERT ROUTER SWITCH[1]
  INSERT ROUTER ROUTER[19]
   INSERT INTERNET ROUTER[20]
  PRINT SWITCH[1]