INSERT SWITCH 
 INSERT SWITCH SWITCH[1]
 INSERT ROUTER SWITCH[1]
 INSERT INTERNET SWITCH[1]
 INSERT SERVER SWITCH[1]
 INSERT FIREWALL SWITCH[1]
 INSERT WS SWITCH[1]
   INSERT TERMINAL SWITCH   [1]
 INSERT IMAC SWITCH[1]
 INSERT LAPTOP SWITCH[1]
 INSERT PRINTER SWITCH[1]
  INSERT WS SWITCH[2]
 INSERT WS SWITCH[2]
 INSERT WS SWITCH[2]
 INSERT WS SWITCH[2]
 INSERT WS SWITCH[2]
 DELETE INTERNET[4]
INSERT INTERNET SWITCH[1]
 DELETE SERVER[5]
INSERT SERVER SWITCH[1]
INSERT IMAC SERVER[18]
INSERT IMAC SERVER[18]
INSERT IMAC SERVER[18]
INSERT IMAC SERVER[18]
INSERT IMAC SERVER[18]
INSERT IMAC IMAC[23]
INSERT IMAC IMAC[24]
INSERT PRINTER IMAC[21]
INSERT IMAC IMAC[25]
INSERT WS IMAC[25]
  PRINT SWITCH[1]
  DELETE SERVER[18]
  INSERT SERVER SWITCH[1]
  DELETE SWITCH[2]
  INSERT SWITCH SWITCH[1]
    INSERT SERVER SWITCH[30]
  PRINT SWITCH[1]  
  PRINT SWITCH[30]